#map {
	position:absolute;
	width:100%;
	height: 95%;
}

#detail-pane {
	width:100%;
	height:10%;
	background-color: rgb(0,0,0);
}

#heading {
	color:rgb(255,255,255);
	margin-left: 1%;
}

.container {
	display:flex;
	flex-direction: row;
	align-items: baseline;
}

#actionButtons {
	align-self:center;
	margin-left:1%;
}

#iterationButtons {
	align-self:center;
	margin-left:1%;
}

#drawButton {
	align-self:center;
	margin-left:1%;
}

#latlng {
	color:rgb(127,127,127);
	margin-left: 1%;
}

#daterange-picker {
	border: none;
	margin-left:1%;
	background-color:black;
	min-width: 170px;
}

input, select, textarea{
    color: #ffffff;
}

textarea:focus, input:focus {
    color: #ffffff;
}

#dropdown {
	margin-left: 1%;
}

.info {
    padding: 6px 6px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,1);
	box-shadow: 0 1px 5px rgba(0,0,0,0.65);
	border-radius:5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.min-span {
	float:left;

}

.max-span {
	float:right;
}

.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
.modal
    {
        position: fixed;
        z-index: 999;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: Black;
        filter: alpha(opacity=60);
        opacity: 0.6;
        -moz-opacity: 0.8;
    }
    .center
    {
        z-index: 1000;
        margin: 300px auto;
        padding: 10px;
        width: 148px;
        background-color: Black;
        border-radius: 10px;
        filter: alpha(opacity=100);
        opacity: 1;
        -moz-opacity: 1;
    }
    .center img
    {
        height: 128px;
        width: 128px;
    }